--extra-index-url https://download.pytorch.org/whl/cu118
torch
torchvision
torchaudio
jupyterlab>=3.0.0,<4.0.0a0
jupyterlab-lsp
python-lsp-server[all]
fairseq==0.12.2
tensorboardX==2.6
subword-nmt
sacremoses
pandas==2.0.1
transformers==4.30.0
datasets==2.12.0
zstandard==0.21.0
pyro-ppl==1.8.4
bitarray==2.7.3
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cmake==3.26.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
fastBPE==0.1.1
flake8==6.0.0
huggingface-hub==0.15.1
hydra-core==1.0.7
lxml==4.9.2
matplotlib==3.7.1
seaborn==0.12.2
mosestokenizer==1.2.1
mypy==1.2.0
mypy-extensions==1.0.0
numpy==1.24.3
omegaconf==2.0.6
openfile==0.0.7
opt-einsum==3.3.0
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.0
pyro-api==0.1.2
pyro-ppl==1.8.4
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
pytoolconfig==1.2.5
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
regex==2023.3.23
requests==2.29.0
responses==0.18.0
sacrebleu==2.3.1
sacremoses==0.0.53
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
subword-nmt==0.3.8
sympy==1.11.1
tabulate==0.9.0
tensorboardX==2.6
terminado==0.17.1
tinycss2==1.2.1
tokenizers==0.13.3
tqdm==4.65.0
transformers==4.30.0
triton==2.0.0
typing_extensions==4.5.0
tzdata==2023.3
uctools==1.3.0
ujson==5.7.0
zstandard==0.21.0
scipy==1.11.1
graphviz==0.20.1
imageio==2.31.1
scikit-learn==1.3.0
mpi4py==3.1.4
imbalanced-learn==0.11.0
sentencepiece==0.1.99
nltk==3.8.1
librosa==0.10.1